
config CONTRIB_MVIEW_DEMO_ARGO
  bool "OpenMP-MView-ARGO"
  select EXTERNAL_OPENCV
  select EXTERNAL_ARGO
  select CONTRIBS
  default n
  ---help---
  Build the OpenMP-MView-ARGO application.
  
  OpenMP implementation of the Stereo-Matching algorithm described in the
  article: Ke Zhang, Jiangbo Lu and Gauthier Lafruit, "Cross-Based Local
  Stereo Matching Using Orthogonal Integral Images", IEEE Transactions on
  Circuits and Systems for Video Technology, Vol. 19, no. 7, July 2009.

